REACT_APP_API_KEY=AIzaSyAcCMlQksDGANpOPNNdvN5jDo-X_76woBQ
REACT_APP_AUTH_DOMAIN=chat-app-463bb.firebaseapp.com
REACT_APP_DATABASE_URL=http:chat-app-463bb.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-463bb
REACT_APP_STORAGE_BUCKER=chat-app-463bb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=689274359357
REACT_APP_APP_ID=1:689274359357:web:daca937b99d098ad16a454